<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="142" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TestTable" ZOrder="12" X="70" Y="70" Height="112" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Арендатор" ZOrder="11" X="739" Y="70" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Договор_аренды" ZOrder="10" X="375" Y="70" Height="227" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Объект_недвижимости" ZOrder="9" X="739" Y="298" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Платеж" ZOrder="8" X="739" Y="961" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="7" X="739" Y="687" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Торговая_точка" ZOrder="6" X="1109" Y="298" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Договор_а__ID_Ар__5535A963" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Договор_а__ID_Об__66603565" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Договор_а__ID_Со__6383C8BA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Платеж__ID_Догов__619B8048" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Торговая___ID_Об__59FA5E80" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>